{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": {
    "csv": "\\Files\\sample_3_11_2020_17_45_45.csv",
    "log": "\\Files\\FileValidator.log",
    "nLogConfig": "\\Files\\FileValidator.log"
  },
  "ConnectionStrings": {
    "defaultconnection": ""
  },
  "ServiceURLs": {
    "grpcurl": "http://localhost:5001"
  },

  "OtherSettings": {
    "bathchsize": "100"
  }
} 
