{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "FilePath": {
    "log": "\\Files\\grpcService.log"
  },
  "ServiceURLs": {
    "transactionserviceurl": "http://localhost:2018/api/ProcessFileGroups"
  },
  "ConnectionStrings": {
    "defaultconnection": "Host=localhost;Port=5432;Username=postgres;Password=server.123;Database=creditCrd;"
  }
}
